# Generated by Django 4.2.1 on 2023-06-02 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_watchlater_videoreport_userhistory_playlist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userhistory',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userhistory',
            name='videos',
        ),
        migrations.RemoveField(
            model_name='videoreport',
            name='user',
        ),
        migrations.RemoveField(
            model_name='videoreport',
            name='video',
        ),
        migrations.RemoveField(
            model_name='watchlater',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='watchlater',
            name='videos',
        ),
        migrations.DeleteModel(
            name='Playlist',
        ),
        migrations.DeleteModel(
            name='UserHistory',
        ),
        migrations.DeleteModel(
            name='VideoReport',
        ),
        migrations.DeleteModel(
            name='WatchLater',
        ),
    ]
